VEO_WEBHOOK_SECRET=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
DATABASE_URL=postgresql://neondb_owner:npg_nl5RdMarY6CK@ep-damp-dust-ad4cz95c-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=cWAHE25vjzVnragdPMLm0G3DqOeRwt1I
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=481025310372-ej4ssr0pm6rei7920kenbc24cshbgebc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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